<?php

// A short story about how you meet. Using HTML entities and HTML tags for formatting.
$front_page_story = "";

// The location that the wedding is taking place at.
$wedding_town = "";

// The date and time of the Wedding. (Ex: date - October 28th, 2018 |  time - 4:00PM)
$wedding_date = "";
$wedding_time = "";

// The name of the place the Wedding is located at.
$wedding_location_name = "";

// A Google Maps link to the wedding location for an iframe on the details page.
$wedding_gmaps_link  = "";

// binary value for if the Wedding and Reception are at the same location. (0 = no, they are at separate locations, 1 = yes, they are at the same location)
$wedding_reception_same_location = 0;

// Hotel Information
// Name of the Hotel
$hotel_name  = "";
// Town and State of the wedding (Ex: Dedham, MA)
$hotel_town  = "";
// A Google Maps link of the Hotel for an iframe on the details page.
$hotel_gmaps_link  = "";
// Link to the website of the hotel for your wedding for people to book rooms.
$hotel_room_link = "";

// Reception Information (if different than the Wedding, if they are the same location, leave values blank)
// Name of the Place the reception is happening at
$reception_name  = "";
// Town the reception place is in
$reception_town  = "";
// Date and time of the reception
$reception_date  = "";
$reception_time  = "";
// A Google maps link to the reception place for an iframe on the details page.
$reception_gmaps_link  = "";

// The attire of the wedding and reception
$wedding_attire = "";
$reception_attire = "";